* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  text-align: center;
  position: absolute;
}

.wrapper {
  width: 100%;
}

/* Header section */
.header-mobile {
  margin-top: 3em;
  margin-bottom: 0.6em;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header .welcome {
  color: #28352f;
  font-size: 10px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
  text-decoration: none;
  padding-inline: 4em;
}

.header-mobile .burger {
  align-self: center;
  margin-right: 3em;
}

.hide-menu {
  display: none;
  position: fixed;
  background-color: #fff;
  top: 0;
  flex-direction: column;
  list-style: none;
  min-height: 95vh;
  width: 100%;
  align-items: flex-start;
  padding-top: 7em;
  padding-left: 3em;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
  box-shadow: 0 90px 2px 1px rgba(158, 156, 156, 0.685);
}

.hide-menu .x {
  color: black;
  position: absolute;
  top: 3em;
  left: 85%;
}

.hide-menu a {
  font-size: 32px;
  font-weight: 600;
  color: #3a4a42;
  text-decoration: none;
}

.hide-menu li {
  padding-top: 2.5em;
}

/* Header section end */

/* Land Page Styles */
.land-page {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-image: url("./img/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0.4em;
  margin-bottom: 0.1em;
  padding-bottom: 5em;
  width: 100%;
}

.land-page .main-text {
  color: #172b4d;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  line-height: 107%;
  margin: 30px 0 20px 0;
}

.land-page .main2 {
  color: #36b37e;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  line-height: 107%;
  margin: 0 0 30px;
}

.land-page .description {
  font-size: 20px;
  padding-bottom: 15px;
  height: 6em;
  color: #172b4d;
  margin: 0;
  font-weight: lighter;
}

.land-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.disabled {
  padding-top: 4em;
}

.header-desktop {
  display: none;
}

.header-desktop .head-menu {
  display: none;
}

.land-page .social {
  display: flex;
  justify-content: center;
  margin-top: 4.5em;
  list-style: none;
  align-items: center;
}

.land-page a {
  margin: 25px 6px 0 12px;
  display: block;
  align-content: center;
}

.land-page li {
  min-width: 10%;
  margin-block: 10px;
}

.fa-brands {
  color: #505f79;
}

@media (min-width: 768px) {
  .header-mobile {
    display: none;
  }

  .header-desktop {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    list-style: none;
  }

  .header-desktop a {
    color: #344563;
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    line-height: 110%;
    padding-inline: 1em;
    display: block;
    align-content: center;
  }

  .header-desktop .head-menu {
    display: block;
    flex-direction: column;
    font-size: 10px;
    font-weight: 600;
    line-height: 20px;
    padding-inline: auto;
  }

  .land-page {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    min-height: 80em;
    background-image: url('./img/Header-llustration-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 2em;
    overflow: hidden;
  }

  @keyframes slidein {
    from {
      top: 200%;
    }

    to {
      top: 20%;
    }
  }

  @keyframes slideto {
    from {
      top: 200%;
    }

    to {
      top: 33%;
    }
  }

  .p1 {
    padding: 10px;
    position: absolute;
    top: 200%;
    animation-duration: 3s;
    animation-name: slidein;
    animation-fill-mode: forwards;
  }

  .p2 {
    padding-block: 10px;
    position: absolute;
    top: 100%;
    animation-duration: 3s;
    animation-name: slideto;
    animation-fill-mode: forwards;
  }

  .land-page .main-text {
    color: #172b4d;
    width: 100%;
    font-size: 48px;
    font-weight: 800;
    line-height: 103%;
    margin: 30px 0 10px 0;
  }

  .land-page .main2 {
    color: #36b37e;
    font-size: 48px;
    font-weight: 800;
    line-height: 103%;
    margin: 0 0 10px;
  }

  .land-page .description {
    font-size: 20px;
    line-height: 32px;
    max-width: 770px;
    color: #172b4d;
    margin: 0;
    font-weight: 400;
    width: 100%;
  }

  .land-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 10em;
  }
}

/* My projects section styles */
.my-recent-works {
  margin-top: 10px;
}

.my-recent-works .projects-container {
  display: inline-grid;
  padding-inline: 0.6em;
  margin-top: 3em;
  gap: 24px;
}

.my-recent-works .line {
  margin-top: 2em;
  width: 3.5em;
}

.my-recent-works h2 {
  color: #172b4d;
  font-size: 45px;
  font-weight: 600;
  line-height: 107%;
  padding-inline: 1em;
  text-align: center;
}

.my-recent-works .project-box {
  border: 2px solid #d0d9d4;
  border-radius: 5px;
}

.projects-container a {
  color: #3a4a42;
  width: max-content;
  text-align: center;
  padding: 0.5em;
  height: 10px;
  font-size: 12px;
  line-height: 16px;
  background-color: #ebf0ee;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}

.projects-container img {
  width: 100%;
}

.projects-container h3 {
  font-size: 24px;
  line-height: 32px;
  margin: 16px 16px 16px 16px;
  font-weight: 600;
}

.project-details ul {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  background-color: #fff;
}

.project-details li {
  margin-inline: 0.4em;
  min-width: 0;
}

.button {
  background-color: #36b37e;
  border-radius: 7px;
  color: white;
  padding: 12px 12px;
  text-align: center;
  display: inline-block;
  font-size: 17px;
  line-height: 117%;
  margin: 29px 103px 24px 103px;
  border: none;
}

.button:hover {
  background-color: #36b37f;
}

.button::after,
.button:active {
  background-color: #008552;
  transform: translateY(2px);
  box-shadow: 0 0 0;
  outline: 0;
}

.mobile-popup {
  display: flex;
  position: relative;
  flex-direction: column;
  border: 10px solid rebeccapurple;
  height: 100vh;
  gap: 1.2em;
}

.mobile-popup img {
  padding: 1em;
}

.close-popup {
  list-style: none;
  color: black;
  position: absolute;
  top: 3em;
  left: 85%;
}

.mobile-popup h3 {
  font-size: 32px;
  color: #172b4d;
}

.mobile-popup p {
  color: #344563;
  max-width: 80%;
  align-self: center;
}

.mobile-popup h3, p{
  text-align: start;
}

.mobile-popup div {
  max-width: 80%;
  align-self: center;
}

.details-popup ul {
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  background-color: #fff;
  justify-content: flex-start;
}

.details-popup li {
  margin-inline: 0.4em;
  min-width: 0;
}

.details-popup a {
  color: #3a4a42;
  width: max-content;
  text-align: left;
  padding: 0.5em;
  height: 10px;
  font-size: 12px;
  line-height: 16px;
  background-color: #ebf0ee;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
}

.btn-container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  min-width: 80%;
  background-color: #172b4d;
}

.btn-popup {
  margin: 0;
  max-width: 300px;
}

@media (min-width: 768px) {
  .my-recent-works .line {
    display: none;
  }

  .my-recent-works .projects-container {
    display: inline-grid;
    max-width: 1400px;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: 0.6em;
    margin-top: 3em;
    gap: 24px;
  }
}

/* About section styles */

.about {
  background-image: url("img/backgroundabout.svg"), url("img/backgroundabout2.svg");
  background-position: top left, top right;
  background-repeat: no-repeat;
}

.about .name {
  padding-top: 1em;
  color: #172b4d;
  font-size: 45px;
  font-weight: bold;
  line-height: 107%;
  padding-inline: 1em;
  text-align: center;
}

.about .main-about {
  color: #172b4d;
  text-align: center;
  font-weight: 400;
  width: 100%;
  padding: 12px 12px 10px 12px;
  font-style: normal;
  font-size: 20px;
  line-height: 32px;
  vertical-align: top;
}

.about .lang-container {
  display: inline-grid;
  margin-top: 3em;
  margin-bottom: 3em;
  row-gap: 54px;
  padding-inline: 0.6em;
}

.courses li {
  padding-bottom: 1.5em;
}

.about .skills-box {
  border: 2px solid #d0d9d4;
  border-radius: 5px;
  background-color: #ebf0ee;
}

.ico-framework {
  transition: 0.2s ease-in;
}

.skills-box:hover .ico-framework {
  cursor: pointer;
  transform: scale(1.2);
}

.lang-container a {
  color: #36b37e;
  margin: 6px;
  padding: 9px;
  width: max-content;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  background-color: white;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
}

.lang-container img {
  width: 100%;
  height: 150px;
  object-position: 0 25px;
}

.lang-container ul {
  display: flex;
  list-style: none;
  padding: 0;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #ebf0ee;
  margin: 24px 30px 24px 30px;
}

@media (min-width: 768px) {
  .about .about-main {
    background-image: url("img/about-me-izq-desktop.svg"), url("img/aboutme-desktop.svg");
    background-position: bottom left, top right;
    background-repeat: no-repeat;
  }

  .about {
    background-image: none;
    background-position: top left, top right;
    background-repeat: no-repeat;
  }

  .about .main-about {
    color: #172b4d;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: 32px;
    padding-inline: 16em;
    margin: 0;
  }

  .about .lang-container {
    display: inline-grid;
    margin-top: 3em;
    margin-bottom: 3em;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-inline: 0.6em;
  }

  .about .skills-box {
    border: 2px solid #d0d9d4;
    border-radius: 5px;
    background-color: #ebf0ee;
  }

  .lang-container a {
    color: #36b37e;
    margin: 6px;
    display: block;
    padding-inline: 0.5em;
    width: max-content;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    background-color: white;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
  }

  .lang-container img {
    width: 100%;
    height: 150px;
    object-position: 0 25px;
  }

  .lang-container ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #ebf0ee;
    margin: 24px 30px 24px 30px;
  }

  .courses li {
    padding-bottom: 0;
  }
}

/* Contact section styles */

.contact {
  padding-bottom: 16em;
}

.contact .contact-p {
  margin: 0;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  padding-inline: 0.5em;
  padding-bottom: 1.6em;
}

.contact .contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.4em;
  padding-inline: 1em;
  margin-bottom: 2em;
}

.contact-form input {
  padding: 0.9em;
  border-radius: 0.25em;
  border: 1.5px solid lightgray;
}

.contact-form textarea {
  outline: none;
  padding: 12px;
  border: 1.5px solid lightgray;
  border-radius: 0.25em;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1.5px solid #36b37e;
}

.contact-form:is(:focus) {
  transition: 1s ease-in-out;
}

.contact-form:focus {
  color: red;
}

.buttom-contact-form {
  position: relative;
  float: left;
  background-color: #36b37e;
  border-radius: 7px;
  color: white;
  padding: 12px 12px;
  text-align: center;
  font-size: 17px;
  line-height: 117%;
  margin-inline: auto;
  border: none;
  width: 129px;
}

.buttom-contact-form:hover {
  background-color: #36b37f;
}

.buttom-contact-form::after,
.buttom-contact-form:active {
  background-color: #008552;
  transform: translateY(2px);
  box-shadow: 0 0 0;
  outline: 0;
}

.contact .email-address {
  font-size: 20px;
  color: #42526e;
}

.form-contact-mobile {
  background-image: url("img/backgroundcontact.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
}

.form-contact-desktop {
  display: none;
}

footer .social-desktop {
  /* - */
  display: none;
  justify-content: center;
  list-style: none;
  align-items: center;
}

.contact .social {
  /* - */
  display: flex;
  justify-content: center;
  list-style: none;
  align-items: center;
  border-top: 1px solid lightgray;
  width: 100%;
  padding-bottom: 0;
}

.contact a {
  margin: 25px 6px 0 12px;
  display: block;
  align-content: center;
}

@media (min-width: 768px) {
  .contact {
    padding-bottom: 1.5em;
    background-image: url('img/contactIzq-background.svg'), url('img/contact-center-desktop.svg'), url('img/contact-der-desktop.svg');
    background-position: bottom left, 20em 28em, bottom right;
    background-repeat: no-repeat;
  }

  .contact .con-container {
    display: inline-grid;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    padding-top: 9em;
    padding-bottom: 9em;
    align-items: center;
  }

  .contact .contact-p {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 52px;
    padding-inline: 2em;
    padding-bottom: 1.6em;
    text-align: left;
  }

  .contact .email-address {
    display: none;
  }

  .contact .contact-form2 {
    display: block;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }

  .form-contact-mobile {
    display: none;
    background-image: none;
    background-position: bottom right;
    background-repeat: no-repeat;
  }

  .form-contact-desktop {
    display: block;
  }

  .form-contact-desktop .name-text input {
    width: 45%;
    float: left;
    padding: 0.9em;
    border-radius: 0.25em;
    border: 1.5px solid lightgray;
    margin-bottom: 2em;
  }

  .form-contact-desktop .last-text input {
    width: 45%;
    float: right;
    padding: 0.9em;
    border-radius: 0.25em;
    border: 1.5px solid lightgray;
    margin-bottom: 2em;
  }

  .form-contact-desktop .emails input {
    width: 100%;
    float: right;
    padding: 0.9em;
    border-radius: 0.25em;
    border: 1.5px solid lightgray;
    margin-bottom: 2em;
  }

  .contact-form2 textarea {
    width: 100%;
    outline: none;
    padding: 12px;
    border: 1.5px solid lightgray;
    border-radius: 0.25em;
    margin-bottom: 2em;
  }

  .contact-form2 input:focus,
  .contact-form2 textarea:focus {
    outline: none;
    border: 1.5px solid #36b37e;
  }

  .contact .social {
    /* - */
    display: none;
    justify-content: center;
    list-style: none;
    align-items: center;
    border-top: 1px solid lightgray;
    width: 100%;
    padding-bottom: 0;
  }

  footer .social-desktop {
    /* - */
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;
    border-top: 1px solid lightgray;
    width: 100%;
    padding-bottom: 0;
  }

  .foot a {
    margin: 25px 6px 1em 12px;
    display: block;
    align-content: center;
  }
}
